
<!--index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__desc" wx:if="{{accounts.length == 0}}">你还没有需要管理的密码，添加一个吧！</view>
  </view>
  <view class="page__bd">
    <view class="kind-list">
      <block wx:for-items="{{accounts}}" wx:key="{{item.id}}">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.descp}}</view>
            <image class="kind-list__img" src="/images/icon_nav_form.png"></image>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <view id="{{item.id}}" class="weui-cell" hover-class="weui-cell_active" bindtap="copyPassword">复制密码到剪切板
              </view>
              <view id="{{item.id}}" class="weui-cell" hover-class="weui-cell_active" bindtap="deleteAccount">删除
              </view>
              <view id="{{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="editAccount">
                <view class="weui-cell__bd">编辑</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="weui-cell weui-cell_link">
      <view class="weui-cell__bd" bindtap="newAccount">添加</view>
    </view>
  </view>
</view>